<?xml version="1.0" encoding="UTF-8"?>
<project name="chickenlittle" board="Mojo V3" language="Lucid">
  <files>
    <src>button.luc</src>
    <src>FSM.luc</src>
    <src>initgame.luc</src>
    <src>stateCounterB.luc</src>
    <src>stateCounterA.luc</src>
    <src>register.luc</src>
    <src>button_conditioner.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>genSky.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reg_interface.luc</component>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>bin_to_dec.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
