
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'matrix_constraint.ucf'
####################################################################################

NET "led_r[1]" LOC = P51;
NET "led_r[1]" IOSTANDARD = LVTTL;
NET "led_r[0]" LOC = P50;
NET "led_r[0]" IOSTANDARD = LVTTL;
NET "led_g[1]" LOC = P41;
NET "led_g[1]" IOSTANDARD = LVTTL;
NET "led_g[0]" LOC = P40;
NET "led_g[0]" IOSTANDARD = LVTTL;
NET "led_b[1]" LOC = P35;
NET "led_b[1]" IOSTANDARD = LVTTL;
NET "led_b[0]" LOC = P34;
NET "led_b[0]" IOSTANDARD = LVTTL;
NET "led_addr[3]" LOC = P33;
NET "led_addr[3]" IOSTANDARD = LVTTL;
NET "led_addr[2]" LOC = P32;
NET "led_addr[2]" IOSTANDARD = LVTTL;
NET "led_addr[1]" LOC = P30;
NET "led_addr[1]" IOSTANDARD = LVTTL;
NET "led_addr[0]" LOC = P29;
NET "led_addr[0]" IOSTANDARD = LVTTL;
NET "led_clk" LOC = P27;
NET "led_clk" IOSTANDARD = LVTTL;
NET "led_lat" LOC = P26;
NET "led_lat" IOSTANDARD = LVTTL;
NET "led_blk" LOC = P24;
NET "led_blk" IOSTANDARD = LVTTL;

NET "leftbutton" LOC = P9;
NET "leftbutton" IOSTANDARD = LVTTL;
NET "leftbutton" PULLDOWN;
NET "rightbutton" LOC = P7;
NET "rightbutton" IOSTANDARD = LVTTL;
NET "rightbutton" PULLDOWN;
NET "startbutton" LOC = P5;
NET "startbutton" IOSTANDARD = LVTTL;
NET "startbutton" PULLDOWN;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;


NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
