NET "led_r[1]" LOC = P51;
NET "led_r[1]" IOSTANDARD = LVTTL;
NET "led_r[0]" LOC = P50;
NET "led_r[0]" IOSTANDARD = LVTTL;
NET "led_g[1]" LOC = P41;
NET "led_g[1]" IOSTANDARD = LVTTL;
NET "led_g[0]" LOC = P40;
NET "led_g[0]" IOSTANDARD = LVTTL;
NET "led_b[1]" LOC = P35;
NET "led_b[1]" IOSTANDARD = LVTTL;
NET "led_b[0]" LOC = P34;
NET "led_b[0]" IOSTANDARD = LVTTL;
NET "led_addr[3]" LOC = P33;
NET "led_addr[3]" IOSTANDARD = LVTTL;
NET "led_addr[2]" LOC = P32;
NET "led_addr[2]" IOSTANDARD = LVTTL;
NET "led_addr[1]" LOC = P30;
NET "led_addr[1]" IOSTANDARD = LVTTL;
NET "led_addr[0]" LOC = P29;
NET "led_addr[0]" IOSTANDARD = LVTTL;
NET "led_clk" LOC = P27;
NET "led_clk" IOSTANDARD = LVTTL;
NET "led_lat" LOC = P26;
NET "led_lat" IOSTANDARD = LVTTL;
NET "led_blk" LOC = P24;
NET "led_blk" IOSTANDARD = LVTTL;

NET "leftbutton" LOC = P9;
NET "leftbutton" IOSTANDARD = LVTTL;
NET "leftbutton" PULLDOWN;
NET "rightbutton" LOC = P7;
NET "rightbutton" IOSTANDARD = LVTTL;
NET "rightbutton" PULLDOWN;
NET "startbutton" LOC = P5;
NET "startbutton" IOSTANDARD = LVTTL;
NET "startbutton" PULLDOWN;
