module matrix_ram #(
    ADDRESS_SIZE = 4 : ADDRESS_SIZE > 0, //width of the address field (ABCD signals for matrix_led)
    MATRIX_WIDTH = 64 : MATRIX_WIDTH > 0 //number of LEDs per row in the matrix
  )(
    input clk,  // clock
    input rst,  // reset
    input generateSky[5],
    input shiftSky,
    input shiftchickenright,
    input shiftchickenleft,
    input init_en,
    input sky_col_check,
    
    //  input write_row_address[ADDRESS_SIZE],
    //  input write_column_address[ADDRESS_SIZE],
    //   input write_enable,
    //  input write_data[6],
    input row_address[ADDRESS_SIZE],
    input column_address[$clog2(MATRIX_WIDTH)],
    output out[6] //6b b1g1r1b0g1r0
  ) {
  
  /* const DATA = c{c{64x{{6b001001}}}, c{64x{{6b000000}}}, c{64x{{6b011011}}}, c{64x{{6b101101}}},
     c{64x{{6b111111}}}, c{64x{{6b111001}}}, c{64x{{6b001011}}}, c{64x{{6b101001}}},
     c{64x{{6b010001}}}, c{64x{{6b000001}}}, c{64x{{6b101111}}}, c{64x{{6b001111}}},
     c{64x{{6b001001}}}, c{64x{{6b001001}}}, c{64x{{6b001001}}}, c{64x{{6b001001}}} };*/
  
  /* const DATA = {{6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b010010, 6b010010, 6b010010, 6b010010,
     6b010010, 6b010010, 6b010010, 6b010010,
     6b100100, 6b100100, 6b100100, 6b100100,
     6b100100, 6b100100, 6b100100, 6b100100,
     6b111111, 6b111111, 6b111111, 6b111111,
     6b111111, 6b111111, 6b111111, 6b111111,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b010010, 6b010010, 6b010010, 6b010010,
     6b010010, 6b010010, 6b010010, 6b010010,
     6b100100, 6b100100, 6b100100, 6b100100,
     6b100100, 6b100100, 6b100100, 6b100100,
     6b111111, 6b111111, 6b111111, 6b111111,
     6b111111, 6b111111, 6b111111, 6b111111},
     
     {6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001,
     6b001001, 6b001001, 6b001001, 6b001001}
     };*/
  
  
  .clk(clk){
    .rst(rst){
      dff reg_data_tophalf[$pow(2,ADDRESS_SIZE)][MATRIX_WIDTH][3];
      dff reg_data_bottomhalf[$pow(2,ADDRESS_SIZE)][MATRIX_WIDTH][3];
      
      dff chicken_data_tophalf[$pow(2,ADDRESS_SIZE)][MATRIX_WIDTH][3];
      dff chicken_data_bottomhalf[$pow(2,ADDRESS_SIZE)][MATRIX_WIDTH][3];
      
      fsm state = {START, LOOP, GENERATE, SHIFT, CHICKENLEFT, CHICKENRIGHT,CHECKCOL};
    }
    
  }
  
  sig top_half_proc[3];
  sig bottom_half_proc[3];
  always {
    
    case(state.q){
      
      state.START:
        if(init_en){
        //---------grass----------------//
        reg_data_tophalf.d[0][0] = b010;
        reg_data_tophalf.d[1][0] = b010;
        reg_data_tophalf.d[2][0] = b010;
        reg_data_tophalf.d[3][0] = b010;
        reg_data_tophalf.d[4][0] = b010;
        reg_data_tophalf.d[5][0] = b010;
        reg_data_tophalf.d[6][0] = b010;
        reg_data_tophalf.d[7][0] = b010;
        reg_data_tophalf.d[8][0] = b010;
        reg_data_tophalf.d[9][0] = b010;
        reg_data_tophalf.d[10][0] = b010;
        reg_data_tophalf.d[11][0] = b010;
        reg_data_tophalf.d[12][0] = b010;
        reg_data_tophalf.d[13][0] = b010;
        reg_data_tophalf.d[14][0] = b010;
        reg_data_tophalf.d[15][0] = b010;
        reg_data_bottomhalf.d[1][0] = b010;
        reg_data_bottomhalf.d[2][0] = b010;
        reg_data_bottomhalf.d[3][0] = b010;
        reg_data_bottomhalf.d[4][0] = b010;
        reg_data_bottomhalf.d[5][0] = b010;
        reg_data_bottomhalf.d[6][0] = b010;
        reg_data_bottomhalf.d[7][0] = b010;
        reg_data_bottomhalf.d[8][0] = b010;
        reg_data_bottomhalf.d[9][0] = b010;
        reg_data_bottomhalf.d[10][0] = b010;
        reg_data_bottomhalf.d[11][0] = b010;
        reg_data_bottomhalf.d[12][0] = b010;
        reg_data_bottomhalf.d[13][0] = b010;
        reg_data_bottomhalf.d[14][0] = b010;
        reg_data_bottomhalf.d[15][0] = b010;
        reg_data_tophalf.d[0][1] = b010;
        reg_data_tophalf.d[1][1] = b010;
        reg_data_tophalf.d[2][1] = b010;
        reg_data_tophalf.d[3][1] = b010;
        reg_data_tophalf.d[4][1] = b010;
        reg_data_tophalf.d[5][1] = b010;
        reg_data_tophalf.d[6][1] = b010;
        reg_data_tophalf.d[7][1] = b010;
        reg_data_tophalf.d[8][1] = b010;
        reg_data_tophalf.d[9][1] = b010;
        reg_data_tophalf.d[10][1] = b010;
        reg_data_tophalf.d[11][1] = b010;
        reg_data_tophalf.d[12][1] = b010;
        reg_data_tophalf.d[13][1] = b010;
        reg_data_tophalf.d[14][1] = b010;
        reg_data_tophalf.d[15][1] = b010;
        reg_data_bottomhalf.d[0][1] = b010;
        reg_data_bottomhalf.d[1][1] = b010;
        reg_data_bottomhalf.d[2][1] = b010;
        reg_data_bottomhalf.d[3][1] = b010;
        reg_data_bottomhalf.d[4][1] = b010;
        reg_data_bottomhalf.d[5][1] = b010;
        reg_data_bottomhalf.d[6][1] = b010;
        reg_data_bottomhalf.d[7][1] = b010;
        reg_data_bottomhalf.d[8][1] = b010;
        reg_data_bottomhalf.d[9][1] = b010;
        reg_data_bottomhalf.d[10][1] = b010;
        reg_data_bottomhalf.d[11][1] = b010;
        reg_data_bottomhalf.d[12][1] = b010;
        reg_data_bottomhalf.d[13][1] = b010;
        reg_data_bottomhalf.d[14][1] = b010;
        reg_data_bottomhalf.d[15][1] = b010;
        //---------end grass------------//
        //---------begin chicken--------//
        chicken_data_tophalf.d[15][2] = b111;
        chicken_data_tophalf.d[15][3] = b111;
        chicken_data_tophalf.d[15][4] = b100;
        chicken_data_tophalf.d[15][5] = b111;
        chicken_data_tophalf.d[14][3] = b111;
        chicken_data_tophalf.d[14][4] = b111;
        chicken_data_bottomhalf.d[0][2] = b111;
        chicken_data_bottomhalf.d[0][3] = b111;
        chicken_data_bottomhalf.d[0][4] = b111;
        chicken_data_bottomhalf.d[0][5] = b111;
        chicken_data_bottomhalf.d[1][2] = b111;
        chicken_data_bottomhalf.d[1][3] = b111;
        chicken_data_bottomhalf.d[1][4] = b100;
        chicken_data_bottomhalf.d[1][5] = b111;
        chicken_data_bottomhalf.d[2][3] = b111;
        chicken_data_bottomhalf.d[2][4] = b111;
        chicken_data_bottomhalf.d[0][6] = b001;
        //---------end chicken--------//
        //---------begin cloud--------//
        reg_data_tophalf.d[10][54] = b100;
        reg_data_tophalf.d[11][54] = b100;
        reg_data_tophalf.d[12][54] = b100;
        reg_data_tophalf.d[13][54] = b100;
        reg_data_tophalf.d[10][55] = b100;
        reg_data_tophalf.d[11][55] = b100;
        reg_data_tophalf.d[12][55] = b100;
        reg_data_tophalf.d[13][55] = b100;
        reg_data_tophalf.d[10][56] = b100;
        reg_data_tophalf.d[11][56] = b100;
        reg_data_tophalf.d[12][56] = b100;
        reg_data_tophalf.d[13][56] = b100;
        reg_data_tophalf.d[10][57] = b100;
        reg_data_tophalf.d[11][57] = b100;
        reg_data_tophalf.d[12][57] = b100;
        reg_data_tophalf.d[13][57] = b100;
        
        reg_data_bottomhalf.d[2][39] = b100;
        reg_data_bottomhalf.d[3][39] = b100;
        reg_data_bottomhalf.d[4][39] = b100;
        reg_data_bottomhalf.d[5][39] = b100;
        reg_data_bottomhalf.d[2][40] = b100;
        reg_data_bottomhalf.d[3][40] = b100;
        reg_data_bottomhalf.d[4][40] = b100;
        reg_data_bottomhalf.d[5][40] = b100;
        reg_data_bottomhalf.d[2][41] = b100;
        reg_data_bottomhalf.d[3][41] = b100;
        reg_data_bottomhalf.d[4][41] = b100;
        reg_data_bottomhalf.d[5][41] = b100;
        reg_data_bottomhalf.d[2][42] = b100;
        reg_data_bottomhalf.d[3][42] = b100;
        reg_data_bottomhalf.d[4][42] = b100;
        reg_data_bottomhalf.d[5][42] = b100;
        //        reg_data_tophalf.d[5][21] = b001;
        
        state.d = state.LOOP;
          }
            
          else{
          state.d = state.START;
          }
      
      state.LOOP:
        if (shiftSky){
          state.d = state.GENERATE;
        }
        if(shiftchickenleft){
          state.d = state.CHICKENLEFT;
        }
        if(shiftchickenright){
          state.d = state.CHICKENRIGHT;
        }
      
      state.CHICKENLEFT:
        if (chicken_data_tophalf.q[0][3]){
        
        }else{
        chicken_data_tophalf.d[15][2] = chicken_data_bottomhalf.q[0][2];
        chicken_data_tophalf.d[0][2] = chicken_data_tophalf.q[1][2];
        chicken_data_tophalf.d[1][2] = chicken_data_tophalf.q[2][2];
        chicken_data_tophalf.d[2][2] = chicken_data_tophalf.q[3][2];
        chicken_data_tophalf.d[3][2] = chicken_data_tophalf.q[4][2];
        chicken_data_tophalf.d[4][2] = chicken_data_tophalf.q[5][2];
        chicken_data_tophalf.d[5][2] = chicken_data_tophalf.q[6][2];
        chicken_data_tophalf.d[6][2] = chicken_data_tophalf.q[7][2];
        chicken_data_tophalf.d[7][2] = chicken_data_tophalf.q[8][2];
        chicken_data_tophalf.d[8][2] = chicken_data_tophalf.q[9][2];
        chicken_data_tophalf.d[9][2] = chicken_data_tophalf.q[10][2];
        chicken_data_tophalf.d[10][2] = chicken_data_tophalf.q[11][2];
        chicken_data_tophalf.d[11][2] = chicken_data_tophalf.q[12][2];
        chicken_data_tophalf.d[12][2] = chicken_data_tophalf.q[13][2];
        chicken_data_tophalf.d[13][2] = chicken_data_tophalf.q[14][2];
        chicken_data_tophalf.d[14][2] = chicken_data_tophalf.q[15][2];
        chicken_data_bottomhalf.d[0][2] = chicken_data_bottomhalf.q[1][2];
        chicken_data_bottomhalf.d[1][2] = chicken_data_bottomhalf.q[2][2];
        chicken_data_bottomhalf.d[2][2] = chicken_data_bottomhalf.q[3][2];
        chicken_data_bottomhalf.d[3][2] = chicken_data_bottomhalf.q[4][2];
        chicken_data_bottomhalf.d[4][2] = chicken_data_bottomhalf.q[5][2];
        chicken_data_bottomhalf.d[5][2] = chicken_data_bottomhalf.q[6][2];
        chicken_data_bottomhalf.d[6][2] = chicken_data_bottomhalf.q[7][2];
        chicken_data_bottomhalf.d[7][2] = chicken_data_bottomhalf.q[8][2];
        chicken_data_bottomhalf.d[8][2] = chicken_data_bottomhalf.q[9][2];
        chicken_data_bottomhalf.d[9][2] = chicken_data_bottomhalf.q[10][2];
        chicken_data_bottomhalf.d[10][2] = chicken_data_bottomhalf.q[11][2];
        chicken_data_bottomhalf.d[11][2] = chicken_data_bottomhalf.q[12][2];
        chicken_data_bottomhalf.d[12][2] = chicken_data_bottomhalf.q[13][2];
        chicken_data_bottomhalf.d[13][2] = chicken_data_bottomhalf.q[14][2];
        chicken_data_bottomhalf.d[14][2] = chicken_data_bottomhalf.q[15][2];
        chicken_data_bottomhalf.d[15][2] = b000;
        
        chicken_data_tophalf.d[0][3]=chicken_data_tophalf.q[1][3];
        chicken_data_tophalf.d[1][3]=chicken_data_tophalf.q[2][3];
        chicken_data_tophalf.d[2][3]=chicken_data_tophalf.q[3][3];
        chicken_data_tophalf.d[3][3]=chicken_data_tophalf.q[4][3];
        chicken_data_tophalf.d[4][3]=chicken_data_tophalf.q[5][3];
        chicken_data_tophalf.d[5][3]=chicken_data_tophalf.q[6][3];
        chicken_data_tophalf.d[6][3]=chicken_data_tophalf.q[7][3];
        chicken_data_tophalf.d[7][3]=chicken_data_tophalf.q[8][3];
        chicken_data_tophalf.d[8][3]=chicken_data_tophalf.q[9][3];
        chicken_data_tophalf.d[9][3]=chicken_data_tophalf.q[10][3];
        chicken_data_tophalf.d[10][3]=chicken_data_tophalf.q[11][3];
        chicken_data_tophalf.d[11][3]=chicken_data_tophalf.q[12][3];
        chicken_data_tophalf.d[12][3]=chicken_data_tophalf.q[13][3];
        chicken_data_tophalf.d[13][3]=chicken_data_tophalf.q[14][3];
        chicken_data_tophalf.d[14][3]=chicken_data_tophalf.q[15][3];
        chicken_data_tophalf.d[15][3]=chicken_data_bottomhalf.q[0][3];
        chicken_data_bottomhalf.d[0][3]=chicken_data_bottomhalf.q[1][3];
        chicken_data_bottomhalf.d[1][3]=chicken_data_bottomhalf.q[2][3];
        chicken_data_bottomhalf.d[2][3]=chicken_data_bottomhalf.q[3][3];
        chicken_data_bottomhalf.d[3][3]=chicken_data_bottomhalf.q[4][3];
        chicken_data_bottomhalf.d[4][3]=chicken_data_bottomhalf.q[5][3];
        chicken_data_bottomhalf.d[5][3]=chicken_data_bottomhalf.q[6][3];
        chicken_data_bottomhalf.d[6][3]=chicken_data_bottomhalf.q[7][3];
        chicken_data_bottomhalf.d[7][3]=chicken_data_bottomhalf.q[8][3];
        chicken_data_bottomhalf.d[8][3]=chicken_data_bottomhalf.q[9][3];
        chicken_data_bottomhalf.d[9][3]=chicken_data_bottomhalf.q[10][3];
        chicken_data_bottomhalf.d[10][3]=chicken_data_bottomhalf.q[11][3];
        chicken_data_bottomhalf.d[11][3]=chicken_data_bottomhalf.q[12][3];
        chicken_data_bottomhalf.d[12][3]=chicken_data_bottomhalf.q[13][3];
        chicken_data_bottomhalf.d[13][3]=chicken_data_bottomhalf.q[14][3];
        chicken_data_bottomhalf.d[14][3]=chicken_data_bottomhalf.q[15][3];
        chicken_data_bottomhalf.d[15][3]=b000;
        chicken_data_tophalf.d[0][4]=chicken_data_tophalf.q[1][4];
        chicken_data_tophalf.d[1][4]=chicken_data_tophalf.q[2][4];
chicken_data_tophalf.d[2][4]=chicken_data_tophalf.q[3][4];
chicken_data_tophalf.d[3][4]=chicken_data_tophalf.q[4][4];
chicken_data_tophalf.d[4][4]=chicken_data_tophalf.q[5][4];
chicken_data_tophalf.d[5][4]=chicken_data_tophalf.q[6][4];
chicken_data_tophalf.d[6][4]=chicken_data_tophalf.q[7][4];
chicken_data_tophalf.d[7][4]=chicken_data_tophalf.q[8][4];
chicken_data_tophalf.d[8][4]=chicken_data_tophalf.q[9][4];
chicken_data_tophalf.d[9][4]=chicken_data_tophalf.q[10][4];
chicken_data_tophalf.d[10][4]=chicken_data_tophalf.q[11][4];
chicken_data_tophalf.d[11][4]=chicken_data_tophalf.q[12][4];
chicken_data_tophalf.d[12][4]=chicken_data_tophalf.q[13][4];
chicken_data_tophalf.d[13][4]=chicken_data_tophalf.q[14][4];
chicken_data_tophalf.d[14][4]=chicken_data_tophalf.q[15][4];
chicken_data_tophalf.d[15][4]=chicken_data_bottomhalf.q[0][4];
chicken_data_bottomhalf.d[0][4]=chicken_data_bottomhalf.q[1][4];
chicken_data_bottomhalf.d[1][4]=chicken_data_bottomhalf.q[2][4];
chicken_data_bottomhalf.d[2][4]=chicken_data_bottomhalf.q[3][4];
chicken_data_bottomhalf.d[3][4]=chicken_data_bottomhalf.q[4][4];
chicken_data_bottomhalf.d[4][4]=chicken_data_bottomhalf.q[5][4];
chicken_data_bottomhalf.d[5][4]=chicken_data_bottomhalf.q[6][4];
chicken_data_bottomhalf.d[6][4]=chicken_data_bottomhalf.q[7][4];
chicken_data_bottomhalf.d[7][4]=chicken_data_bottomhalf.q[8][4];
chicken_data_bottomhalf.d[8][4]=chicken_data_bottomhalf.q[9][4];
chicken_data_bottomhalf.d[9][4]=chicken_data_bottomhalf.q[10][4];
chicken_data_bottomhalf.d[10][4]=chicken_data_bottomhalf.q[11][4];
chicken_data_bottomhalf.d[11][4]=chicken_data_bottomhalf.q[12][4];
chicken_data_bottomhalf.d[12][4]=chicken_data_bottomhalf.q[13][4];
chicken_data_bottomhalf.d[13][4]=chicken_data_bottomhalf.q[14][4];
chicken_data_bottomhalf.d[14][4]=chicken_data_bottomhalf.q[15][4];
chicken_data_bottomhalf.d[15][4]=b000;
                chicken_data_tophalf.d[15][5] = chicken_data_bottomhalf.q[0][5];
        chicken_data_tophalf.d[0][5] = chicken_data_tophalf.q[1][5];
        chicken_data_tophalf.d[1][5] = chicken_data_tophalf.q[2][5];
        chicken_data_tophalf.d[2][5] = chicken_data_tophalf.q[3][5];
        chicken_data_tophalf.d[3][5] = chicken_data_tophalf.q[4][5];
        chicken_data_tophalf.d[4][5] = chicken_data_tophalf.q[5][5];
        chicken_data_tophalf.d[5][5] = chicken_data_tophalf.q[6][5];
        chicken_data_tophalf.d[6][5] = chicken_data_tophalf.q[7][5];
        chicken_data_tophalf.d[7][5] = chicken_data_tophalf.q[8][5];
        chicken_data_tophalf.d[8][5] = chicken_data_tophalf.q[9][5];
        chicken_data_tophalf.d[9][5] = chicken_data_tophalf.q[10][5];
        chicken_data_tophalf.d[10][5] = chicken_data_tophalf.q[11][5];
        chicken_data_tophalf.d[11][5] = chicken_data_tophalf.q[12][5];
        chicken_data_tophalf.d[12][5] = chicken_data_tophalf.q[13][5];
        chicken_data_tophalf.d[13][5] = chicken_data_tophalf.q[14][5];
        chicken_data_tophalf.d[14][5] = chicken_data_tophalf.q[15][5];
        chicken_data_bottomhalf.d[0][5] = chicken_data_bottomhalf.q[1][5];
        chicken_data_bottomhalf.d[1][5] = chicken_data_bottomhalf.q[2][5];
        chicken_data_bottomhalf.d[2][5] = chicken_data_bottomhalf.q[3][5];
        chicken_data_bottomhalf.d[3][5] = chicken_data_bottomhalf.q[4][5];
        chicken_data_bottomhalf.d[4][5] = chicken_data_bottomhalf.q[5][5];
        chicken_data_bottomhalf.d[5][5] = chicken_data_bottomhalf.q[6][5];
        chicken_data_bottomhalf.d[6][5] = chicken_data_bottomhalf.q[7][5];
        chicken_data_bottomhalf.d[7][5] = chicken_data_bottomhalf.q[8][5];
        chicken_data_bottomhalf.d[8][5] = chicken_data_bottomhalf.q[9][5];
        chicken_data_bottomhalf.d[9][5] = chicken_data_bottomhalf.q[10][5];
        chicken_data_bottomhalf.d[10][5] = chicken_data_bottomhalf.q[11][5];
        chicken_data_bottomhalf.d[11][5] = chicken_data_bottomhalf.q[12][5];
        chicken_data_bottomhalf.d[12][5] = chicken_data_bottomhalf.q[13][5];
        chicken_data_bottomhalf.d[13][5] = chicken_data_bottomhalf.q[14][5];
        chicken_data_bottomhalf.d[14][5] = chicken_data_bottomhalf.q[15][5];
        chicken_data_bottomhalf.d[15][5] = b000;
        
chicken_data_tophalf.d[0][6]=chicken_data_tophalf.q[1][6];
chicken_data_tophalf.d[1][6]=chicken_data_tophalf.q[2][6];
chicken_data_tophalf.d[2][6]=chicken_data_tophalf.q[3][6];
chicken_data_tophalf.d[3][6]=chicken_data_tophalf.q[4][6];
chicken_data_tophalf.d[4][6]=chicken_data_tophalf.q[5][6];
chicken_data_tophalf.d[5][6]=chicken_data_tophalf.q[6][6];
chicken_data_tophalf.d[6][6]=chicken_data_tophalf.q[7][6];
chicken_data_tophalf.d[7][6]=chicken_data_tophalf.q[8][6];
chicken_data_tophalf.d[8][6]=chicken_data_tophalf.q[9][6];
chicken_data_tophalf.d[9][6]=chicken_data_tophalf.q[10][6];
chicken_data_tophalf.d[10][6]=chicken_data_tophalf.q[11][6];
chicken_data_tophalf.d[11][6]=chicken_data_tophalf.q[12][6];
chicken_data_tophalf.d[12][6]=chicken_data_tophalf.q[13][6];
chicken_data_tophalf.d[13][6]=chicken_data_tophalf.q[14][6];
chicken_data_tophalf.d[14][6]=chicken_data_tophalf.q[15][6];
chicken_data_tophalf.d[15][6]=chicken_data_bottomhalf.q[0][6];
chicken_data_bottomhalf.d[0][6]=chicken_data_bottomhalf.q[1][6];
chicken_data_bottomhalf.d[1][6]=chicken_data_bottomhalf.q[2][6];
chicken_data_bottomhalf.d[2][6]=chicken_data_bottomhalf.q[3][6];
chicken_data_bottomhalf.d[3][6]=chicken_data_bottomhalf.q[4][6];
chicken_data_bottomhalf.d[4][6]=chicken_data_bottomhalf.q[5][6];
chicken_data_bottomhalf.d[5][6]=chicken_data_bottomhalf.q[6][6];
chicken_data_bottomhalf.d[6][6]=chicken_data_bottomhalf.q[7][6];
chicken_data_bottomhalf.d[7][6]=chicken_data_bottomhalf.q[8][6];
chicken_data_bottomhalf.d[8][6]=chicken_data_bottomhalf.q[9][6];
chicken_data_bottomhalf.d[9][6]=chicken_data_bottomhalf.q[10][6];
chicken_data_bottomhalf.d[10][6]=chicken_data_bottomhalf.q[11][6];
chicken_data_bottomhalf.d[11][6]=chicken_data_bottomhalf.q[12][6];
chicken_data_bottomhalf.d[12][6]=chicken_data_bottomhalf.q[13][6];
chicken_data_bottomhalf.d[13][6]=chicken_data_bottomhalf.q[14][6];
chicken_data_bottomhalf.d[14][6]=chicken_data_bottomhalf.q[15][6];
chicken_data_bottomhalf.d[15][6]=b000;}
          state.d = state.LOOP;
      
        
      state.CHICKENRIGHT:
        if(chicken_data_bottomhalf.q[15][3]){}
        else{
        chicken_data_tophalf.d[0][2] = b000;
        chicken_data_tophalf.d[1][2] = chicken_data_tophalf.q[0][2];
        chicken_data_tophalf.d[2][2] = chicken_data_tophalf.q[1][2];
        chicken_data_tophalf.d[3][2] = chicken_data_tophalf.q[2][2];
        chicken_data_tophalf.d[4][2] = chicken_data_tophalf.q[3][2];
        chicken_data_tophalf.d[5][2] = chicken_data_tophalf.q[4][2];
        chicken_data_tophalf.d[6][2] = chicken_data_tophalf.q[5][2];
        chicken_data_tophalf.d[7][2] = chicken_data_tophalf.q[6][2];
        chicken_data_tophalf.d[8][2] = chicken_data_tophalf.q[7][2];
        chicken_data_tophalf.d[9][2] = chicken_data_tophalf.q[8][2];
        chicken_data_tophalf.d[10][2] = chicken_data_tophalf.q[9][2];
        chicken_data_tophalf.d[11][2] = chicken_data_tophalf.q[10][2];
        chicken_data_tophalf.d[12][2] = chicken_data_tophalf.q[11][2];
        chicken_data_tophalf.d[13][2] = chicken_data_tophalf.q[12][2];
        chicken_data_tophalf.d[14][2] = chicken_data_tophalf.q[13][2];
        chicken_data_tophalf.d[15][2] = chicken_data_tophalf.q[14][2];
        chicken_data_bottomhalf.d[0][2] = chicken_data_tophalf.q[15][2];
        chicken_data_bottomhalf.d[1][2] = chicken_data_bottomhalf.q[0][2];
        chicken_data_bottomhalf.d[2][2] = chicken_data_bottomhalf.q[1][2];
        chicken_data_bottomhalf.d[3][2] = chicken_data_bottomhalf.q[2][2];
        chicken_data_bottomhalf.d[4][2] = chicken_data_bottomhalf.q[3][2];
        chicken_data_bottomhalf.d[5][2] = chicken_data_bottomhalf.q[4][2];
        chicken_data_bottomhalf.d[6][2] = chicken_data_bottomhalf.q[5][2];
        chicken_data_bottomhalf.d[7][2] = chicken_data_bottomhalf.q[6][2];
        chicken_data_bottomhalf.d[8][2] = chicken_data_bottomhalf.q[7][2];
        chicken_data_bottomhalf.d[9][2] = chicken_data_bottomhalf.q[8][2];
        chicken_data_bottomhalf.d[10][2] = chicken_data_bottomhalf.q[9][2];
        chicken_data_bottomhalf.d[11][2] = chicken_data_bottomhalf.q[10][2];
        chicken_data_bottomhalf.d[12][2] = chicken_data_bottomhalf.q[11][2];
        chicken_data_bottomhalf.d[13][2] = chicken_data_bottomhalf.q[12][2];
        chicken_data_bottomhalf.d[14][2] = chicken_data_bottomhalf.q[13][2];
        chicken_data_bottomhalf.d[15][2] = chicken_data_bottomhalf.q[14][2];
          
                chicken_data_tophalf.d[0][3] = b000;
        chicken_data_tophalf.d[1][3] = chicken_data_tophalf.q[0][3];
        chicken_data_tophalf.d[2][3] = chicken_data_tophalf.q[1][3];
        chicken_data_tophalf.d[3][3] = chicken_data_tophalf.q[2][3];
        chicken_data_tophalf.d[4][3] = chicken_data_tophalf.q[3][3];
        chicken_data_tophalf.d[5][3] = chicken_data_tophalf.q[4][3];
        chicken_data_tophalf.d[6][3] = chicken_data_tophalf.q[5][3];
        chicken_data_tophalf.d[7][3] = chicken_data_tophalf.q[6][3];
        chicken_data_tophalf.d[8][3] = chicken_data_tophalf.q[7][3];
        chicken_data_tophalf.d[9][3] = chicken_data_tophalf.q[8][3];
        chicken_data_tophalf.d[10][3] = chicken_data_tophalf.q[9][3];
        chicken_data_tophalf.d[11][3] = chicken_data_tophalf.q[10][3];
        chicken_data_tophalf.d[12][3] = chicken_data_tophalf.q[11][3];
        chicken_data_tophalf.d[13][3] = chicken_data_tophalf.q[12][3];
        chicken_data_tophalf.d[14][3] = chicken_data_tophalf.q[13][3];
        chicken_data_tophalf.d[15][3] = chicken_data_tophalf.q[14][3];
        chicken_data_bottomhalf.d[0][3] = chicken_data_tophalf.q[15][3];
        chicken_data_bottomhalf.d[1][3] = chicken_data_bottomhalf.q[0][3];
        chicken_data_bottomhalf.d[2][3] = chicken_data_bottomhalf.q[1][3];
        chicken_data_bottomhalf.d[3][3] = chicken_data_bottomhalf.q[2][3];
        chicken_data_bottomhalf.d[4][3] = chicken_data_bottomhalf.q[3][3];
        chicken_data_bottomhalf.d[5][3] = chicken_data_bottomhalf.q[4][3];
        chicken_data_bottomhalf.d[6][3] = chicken_data_bottomhalf.q[5][3];
        chicken_data_bottomhalf.d[7][3] = chicken_data_bottomhalf.q[6][3];
        chicken_data_bottomhalf.d[8][3] = chicken_data_bottomhalf.q[7][3];
        chicken_data_bottomhalf.d[9][3] = chicken_data_bottomhalf.q[8][3];
        chicken_data_bottomhalf.d[10][3] = chicken_data_bottomhalf.q[9][3];
        chicken_data_bottomhalf.d[11][3] = chicken_data_bottomhalf.q[10][3];
        chicken_data_bottomhalf.d[12][3] = chicken_data_bottomhalf.q[11][3];
        chicken_data_bottomhalf.d[13][3] = chicken_data_bottomhalf.q[12][3];
        chicken_data_bottomhalf.d[14][3] = chicken_data_bottomhalf.q[13][3];
        chicken_data_bottomhalf.d[15][3] = chicken_data_bottomhalf.q[14][3];
          
        chicken_data_tophalf.d[0][4] = b000;
        chicken_data_tophalf.d[1][4] = chicken_data_tophalf.q[0][4];
        chicken_data_tophalf.d[2][4] = chicken_data_tophalf.q[1][4];
        chicken_data_tophalf.d[3][4] = chicken_data_tophalf.q[2][4];
        chicken_data_tophalf.d[4][4] = chicken_data_tophalf.q[3][4];
        chicken_data_tophalf.d[5][4] = chicken_data_tophalf.q[4][4];
        chicken_data_tophalf.d[6][4] = chicken_data_tophalf.q[5][4];
        chicken_data_tophalf.d[7][4] = chicken_data_tophalf.q[6][4];
        chicken_data_tophalf.d[8][4] = chicken_data_tophalf.q[7][4];
        chicken_data_tophalf.d[9][4] = chicken_data_tophalf.q[8][4];
        chicken_data_tophalf.d[10][4] = chicken_data_tophalf.q[9][4];
        chicken_data_tophalf.d[11][4] = chicken_data_tophalf.q[10][4];
        chicken_data_tophalf.d[12][4] = chicken_data_tophalf.q[11][4];
        chicken_data_tophalf.d[13][4] = chicken_data_tophalf.q[12][4];
        chicken_data_tophalf.d[14][4] = chicken_data_tophalf.q[13][4];
        chicken_data_tophalf.d[15][4] = chicken_data_tophalf.q[14][4];
        chicken_data_bottomhalf.d[0][4] = chicken_data_tophalf.q[15][4];
        chicken_data_bottomhalf.d[1][4] = chicken_data_bottomhalf.q[0][4];
        chicken_data_bottomhalf.d[2][4] = chicken_data_bottomhalf.q[1][4];
        chicken_data_bottomhalf.d[3][4] = chicken_data_bottomhalf.q[2][4];
        chicken_data_bottomhalf.d[4][4] = chicken_data_bottomhalf.q[3][4];
        chicken_data_bottomhalf.d[5][4] = chicken_data_bottomhalf.q[4][4];
        chicken_data_bottomhalf.d[6][4] = chicken_data_bottomhalf.q[5][4];
        chicken_data_bottomhalf.d[7][4] = chicken_data_bottomhalf.q[6][4];
        chicken_data_bottomhalf.d[8][4] = chicken_data_bottomhalf.q[7][4];
        chicken_data_bottomhalf.d[9][4] = chicken_data_bottomhalf.q[8][4];
        chicken_data_bottomhalf.d[10][4] = chicken_data_bottomhalf.q[9][4];
        chicken_data_bottomhalf.d[11][4] = chicken_data_bottomhalf.q[10][4];
        chicken_data_bottomhalf.d[12][4] = chicken_data_bottomhalf.q[11][4];
        chicken_data_bottomhalf.d[13][4] = chicken_data_bottomhalf.q[12][4];
        chicken_data_bottomhalf.d[14][4] = chicken_data_bottomhalf.q[13][4];
        chicken_data_bottomhalf.d[15][4] = chicken_data_bottomhalf.q[14][4];
          
        chicken_data_tophalf.d[0][5] = b000;
        chicken_data_tophalf.d[1][5] = chicken_data_tophalf.q[0][5];
        chicken_data_tophalf.d[2][5] = chicken_data_tophalf.q[1][5];
        chicken_data_tophalf.d[3][5] = chicken_data_tophalf.q[2][5];
        chicken_data_tophalf.d[4][5] = chicken_data_tophalf.q[3][5];
        chicken_data_tophalf.d[5][5] = chicken_data_tophalf.q[4][5];
        chicken_data_tophalf.d[6][5] = chicken_data_tophalf.q[5][5];
        chicken_data_tophalf.d[7][5] = chicken_data_tophalf.q[6][5];
        chicken_data_tophalf.d[8][5] = chicken_data_tophalf.q[7][5];
        chicken_data_tophalf.d[9][5] = chicken_data_tophalf.q[8][5];
        chicken_data_tophalf.d[10][5] = chicken_data_tophalf.q[9][5];
        chicken_data_tophalf.d[11][5] = chicken_data_tophalf.q[10][5];
        chicken_data_tophalf.d[12][5] = chicken_data_tophalf.q[11][5];
        chicken_data_tophalf.d[13][5] = chicken_data_tophalf.q[12][5];
        chicken_data_tophalf.d[14][5] = chicken_data_tophalf.q[13][5];
        chicken_data_tophalf.d[15][5] = chicken_data_tophalf.q[14][5];
        chicken_data_bottomhalf.d[0][5] = chicken_data_tophalf.q[15][5];
        chicken_data_bottomhalf.d[1][5] = chicken_data_bottomhalf.q[0][5];
        chicken_data_bottomhalf.d[2][5] = chicken_data_bottomhalf.q[1][5];
        chicken_data_bottomhalf.d[3][5] = chicken_data_bottomhalf.q[2][5];
        chicken_data_bottomhalf.d[4][5] = chicken_data_bottomhalf.q[3][5];
        chicken_data_bottomhalf.d[5][5] = chicken_data_bottomhalf.q[4][5];
        chicken_data_bottomhalf.d[6][5] = chicken_data_bottomhalf.q[5][5];
        chicken_data_bottomhalf.d[7][5] = chicken_data_bottomhalf.q[6][5];
        chicken_data_bottomhalf.d[8][5] = chicken_data_bottomhalf.q[7][5];
        chicken_data_bottomhalf.d[9][5] = chicken_data_bottomhalf.q[8][5];
        chicken_data_bottomhalf.d[10][5] = chicken_data_bottomhalf.q[9][5];
        chicken_data_bottomhalf.d[11][5] = chicken_data_bottomhalf.q[10][5];
        chicken_data_bottomhalf.d[12][5] = chicken_data_bottomhalf.q[11][5];
        chicken_data_bottomhalf.d[13][5] = chicken_data_bottomhalf.q[12][5];
        chicken_data_bottomhalf.d[14][5] = chicken_data_bottomhalf.q[13][5];
        chicken_data_bottomhalf.d[15][5] = chicken_data_bottomhalf.q[14][5];
          
        chicken_data_tophalf.d[0][6] = b000;
        chicken_data_tophalf.d[1][6] = chicken_data_tophalf.q[0][6];
        chicken_data_tophalf.d[2][6] = chicken_data_tophalf.q[1][6];
        chicken_data_tophalf.d[3][6] = chicken_data_tophalf.q[2][6];
        chicken_data_tophalf.d[4][6] = chicken_data_tophalf.q[3][6];
        chicken_data_tophalf.d[5][6] = chicken_data_tophalf.q[4][6];
        chicken_data_tophalf.d[6][6] = chicken_data_tophalf.q[5][6];
        chicken_data_tophalf.d[7][6] = chicken_data_tophalf.q[6][6];
        chicken_data_tophalf.d[8][6] = chicken_data_tophalf.q[7][6];
        chicken_data_tophalf.d[9][6] = chicken_data_tophalf.q[8][6];
        chicken_data_tophalf.d[10][6] = chicken_data_tophalf.q[9][6];
        chicken_data_tophalf.d[11][6] = chicken_data_tophalf.q[10][6];
        chicken_data_tophalf.d[12][6] = chicken_data_tophalf.q[11][6];
        chicken_data_tophalf.d[13][6] = chicken_data_tophalf.q[12][6];
        chicken_data_tophalf.d[14][6] = chicken_data_tophalf.q[13][6];
        chicken_data_tophalf.d[15][6] = chicken_data_tophalf.q[14][6];
        chicken_data_bottomhalf.d[0][6] = chicken_data_tophalf.q[15][6];
        chicken_data_bottomhalf.d[1][6] = chicken_data_bottomhalf.q[0][6];
        chicken_data_bottomhalf.d[2][6] = chicken_data_bottomhalf.q[1][6];
        chicken_data_bottomhalf.d[3][6] = chicken_data_bottomhalf.q[2][6];
        chicken_data_bottomhalf.d[4][6] = chicken_data_bottomhalf.q[3][6];
        chicken_data_bottomhalf.d[5][6] = chicken_data_bottomhalf.q[4][6];
        chicken_data_bottomhalf.d[6][6] = chicken_data_bottomhalf.q[5][6];
        chicken_data_bottomhalf.d[7][6] = chicken_data_bottomhalf.q[6][6];
        chicken_data_bottomhalf.d[8][6] = chicken_data_bottomhalf.q[7][6];
        chicken_data_bottomhalf.d[9][6] = chicken_data_bottomhalf.q[8][6];
        chicken_data_bottomhalf.d[10][6] = chicken_data_bottomhalf.q[9][6];
        chicken_data_bottomhalf.d[11][6] = chicken_data_bottomhalf.q[10][6];
        chicken_data_bottomhalf.d[12][6] = chicken_data_bottomhalf.q[11][6];
        chicken_data_bottomhalf.d[13][6] = chicken_data_bottomhalf.q[12][6];
        chicken_data_bottomhalf.d[14][6] = chicken_data_bottomhalf.q[13][6];
        chicken_data_bottomhalf.d[15][6] = chicken_data_bottomhalf.q[14][6];
          
        
          }
        state.d = state.LOOP;
        
      state.GENERATE:
        if (generateSky < 14){
          //at top half
          reg_data_tophalf.d[generateSky][63] = b100;
          reg_data_tophalf.d[generateSky][62] = b100;
          reg_data_tophalf.d[generateSky][61] = b100;
          
          reg_data_tophalf.d[generateSky+1][63] = b100;
          reg_data_tophalf.d[generateSky+1][62] = b100;
          reg_data_tophalf.d[generateSky+1][61] = b100;
          
          reg_data_tophalf.d[generateSky+2][63] = b100;
          reg_data_tophalf.d[generateSky+2][62] = b100;
          reg_data_tophalf.d[generateSky+2][61] = b100;
        }
        else if (15 < generateSky < 29){
          reg_data_bottomhalf.d[generateSky][63] = b100;
          reg_data_bottomhalf.d[generateSky][62] = b100;
          reg_data_bottomhalf.d[generateSky][61] = b100;
          
          reg_data_bottomhalf.d[generateSky+1][63] = b100;
          reg_data_bottomhalf.d[generateSky+1][62] = b100;
          reg_data_bottomhalf.d[generateSky+1][61] = b100;
          
          reg_data_bottomhalf.d[generateSky+2][63] = b100;
          reg_data_bottomhalf.d[generateSky+2][62] = b100;
          reg_data_bottomhalf.d[generateSky+2][61] = b100;
        }
        
        state.d = state.LOOP;
      state.SHIFT: 
         chicken_data_tophalf.d[0][62:2] = chicken_data_tophalf.q[0][63:3];
        
      //state.CHECKCOL:
        
      
      
    }
    
    if (chicken_data_bottomhalf.q[row_address][column_address]){
      bottom_half_proc = chicken_data_bottomhalf.q[row_address][column_address];
    }
    else{
      bottom_half_proc = reg_data_bottomhalf.q[row_address][column_address];
    }
    
    if (chicken_data_tophalf.q[row_address][column_address]){
      top_half_proc = chicken_data_tophalf.q[row_address][column_address];
    }
    else{
      top_half_proc =  reg_data_tophalf.q[row_address][column_address];
    }
    
    out = c{ top_half_proc, bottom_half_proc};
    // out = DATA[row_address][column_address];
  }
}